<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Specs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Blog Listing</h1>
	<h2>General</h2>
	<img src="blog_list.jpg" alt="Blog Listing Box">
	<ul>
		<li>Tape Image - img/tape.png</li>
		<li>Column max-width is 620px</li>
		<li>Listing background color is #f3e4c8</li>
		<li>Listing box-shadow is 3px 3px 0 0 rgba(0, 0, 0, 0.1)</li>
		<li>Image place holder - img/dummies/560x300a.jpg </li>
	</ul>

	<h2>Date</h2>
	<ul>
		<li>Ribbon background - img/date.png</li>
		<li>Font size is 20px</li>
		<li>Color is #f3e4c8</li>
		<li>font family mencsh</li>
		<li>Height 66px</li>
		<li>Width 51px</li>
		<li>Margin bottom 50px</li>
	</ul>

	<h2>Excerpt</h2>
	<ul>
		<li><h3>Heading</h3>
			<ul>
				<li>Font family mensch</li>
				<li>font family 36px</li>
				<li>line height	1.1</li>
				<li>color #585246</li>
				<li>max width 480px</li>
			</ul>
		</li>

		<li><h3>Paragarphs</h3>
			<ul>
				<li>color #585246</li>
				<li>font size 16px</li>
			</ul>
		</li>
		<li><h3>Meta</h3>
			<ul>
				<li>Border top 1px solid #585246</li>
				<li>Font size 14px</li>
				<li>Link color  #cb5432</li>
			</ul>
		</li>
	</ul>

	<h2>Comments</h2>
	<ul>
		<li>
			<h3>Heading</h3>
			<ul>
				<li>border bottom 5px solid #444444</li>
				<li>padding bottom 10px</li>
				<li>Font family mensch</li>
				<li>Font size 24px</li>
				<li>Line Height 1.3</li>
			</ul>
		</li>
		<li>
			<h3>Comment</h3>
			<ul>
				<li>padding: 25px 0 20px</li>
				<li>border bottom 1px solid #444444</li>
				<li>margin-botom:18px</li>
				<li>Empty gravatar image - &lt;img alt=&quot;&quot; src=&quot;http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;amp;d=&amp;amp;r=G&quot; class=&quot;avatar avatar-35 photo&quot; height=&quot;35&quot; width=&quot;35&quot;&gt;</li>
				<li><h4>Commenter name</h4>
					<ul>
						<li>Color #444444</li>
						<li>Font weight bold</li>
					</ul>
				</li>
				<li><h4>Date</h4>
					<ul>
						<li>Font size 10px</li>
					</ul>
				</li>
				<li>
					<h4>Nested Comments</h4>
					<ul>
						<li>Margin left 13%</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<h3>Form</h3>
			<ul>
				<li><h4>Inputs</h4>
					<ul>
						<li>Padding 10px 15px</li>
						<li>Color #484848</li>
						<li>Border 1px solid #cccccc</li>
						<li>Font Size 14px</li>
					</ul>
				</li>
				<li><h4>Textarea</h4>
					<ul>
						<li>Width 93.1818</li>
						<li>Height 230px</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<h2>Right Column</h2>
	<h3>Headers</h3>
	<ul>
		<li>Border top 5px solid #444444</li>
		<li>Border bottom 5px solid #444444</li>
		<li>font-family Mensch</li>
		<li>font-size 24px</li>
		<li>Uppercase</li>
		<li>Space between portlets 45 pixels</li>
	</ul>
	<h3>Blog Sponsors</h3>
	<img src="blog_sponsor.png" alt="Blog Sponsors">
	<ul>
		<li>Space between ads 10 pixels</li>
	</ul>

	<h3>Text Widget</h3>
	<img src="blog_text_widget.png" alt="Blog Text Widget">
	<ul>
		<li>Font-size 14px</li>
		<li>Line Height 1.75</li>
	</ul>

	<h2>Categories</h2>
	<img src="blog_categories.png" alt="Blog Categories">
	<ul>
		<li>Border bottom 1px solid rgba(0,0,0,0.1)</li>
		<li>Padding bottom 5px</li>
		<li>Margin bottom 5px</li>
		<li>Padding left 10px</li>
		<li>Link color #CB5432</li>
	</ul>
</body>
</html>