<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Specs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Contact</h1>
	<img src="contact.png" alt="Contact">
	<h2>General</h2>
	<ul>
		<li>Max width 940px</li>
		<li>Background #F3E4C8</li>
		<li>Color #585246</li>
		<li>Box Shadow 3px 3px 0 0 rgba(0,0,0,0.1)</li>
		<li>
			<h3>Corners</h3>
			<ul>
				<li>Width 48px</li>
				<li>Height 50px</li>
				<li>Upper left corner - img/corner-1.png</li>
				<li>Upper right corner - img/corner-2.png</li>
				<li>Bottom left corner - img/corner-3.png</li>
				<li>Bottom right corner - img/corner-4.png</li>
			</ul>
		</li>

		<li>
			<h3>Headings</h3>
			<ul>
				<li>Border bottom 5px solid #585246</li>
				<li>Margin bottom 30px</li>
				<li>Padding bottom 10px</li>
				<li>Font size 36px</li>
				<li>Line height 1.3</li>
			</ul>
		</li>
		<li>
			<h3>Paragraphs</h3>
			<ul>
				<li>Margin bottom 21px</li>
				<li>Font size 16px</li>
				<li>Color #585246</li>
			</ul>
		</li>
	</ul>

	<h2>Map</h2>
	<ul>
		<li>Add a Google Map or other map</li>
		<li>Height 300px</li>
		<li>Margin Bottom</li>
	</ul>


	<h2>Contact Form</h2>
	<ul>
		<li>
			<h3>Form</h3>
			<ul>
				<li><h4>Inputs</h4>
					<ul>
						<li>Padding 10px 15px</li>
						<li>Color #484848</li>
						<li>Border 1px solid #cccccc</li>
						<li>Font Size 14px</li>
					</ul>
				</li>
				<li><h4>Textarea</h4>
					<ul>
						<li>Width 93.1818</li>
						<li>Height 230px</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>


</body>
</html>