<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Specs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Website Specs</h1>

	<h2>Blog Listing</h2>
	<img src="blog_list.jpg" alt="Blog Listing Box">

	<h3>General</h3>
	<ul>
		<li>Tape Image - img/tape.png</li>
		<li>Column max-width is 620px</li>
		<li>Listing background color is #f3e4c8</li>
		<li>Listing box-shadow is 3px 3px 0 0 rgba(0, 0, 0, 0.1)</li>
		<li>Image place holder - img/dummies/560x300a.jpg </li>
	</ul>

	<h3>Date</h3>
	<ul>
		<li>Ribbon background - img/date.png</li>
		<li>Font size is 20px</li>
		<li>Color is #f3e4c8</li>
		<li>font family mencsh</li>
		<li>Height 66px</li>
		<li>Width 51px</li>
		<li>Margin bottom 50px</li>
	</ul>

	<h3>Excerpt</h3>
	<ul>
		<li><h4>Heading</h4>
			<ul>
				<li>Font family mensch</li>
				<li>font family 36px</li>
				<li>line height	1.1</li>
				<li>color #585246</li>
				<li>max width 480px</li>
			</ul>
		</li>

		<li><h4>Paragarphs</h4>
			<ul>
				<li>color #585246</li>
				<li>font size 16px</li>
			</ul>
		</li>
		<li><h4>Meta</h4>
			<ul>
				<li>Border top 1px solid #585246</li>
				<li>Font size 14px</li>
				<li>Link color  #cb5432</li>
			</ul>
		</li>
	</ul>

	<h3>Blog Sponsors</h3>
	<img src="blog_sponsor.png" alt="Blog Sponsors">

</body>
</html>