<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Specs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Page Template</h1>
	<h2>General page info</h2>
	<ul>
		<li>Tan area has top padding of 50px, left and right padding of 30px &amp; bottom padding of 60px</li>
		<li>Max width 940px</li>
		<li>Background #F3E4C8</li>
		<li>Color #585246</li>
		<li>Box Shadow 3px 3px 0 0 rgba(0,0,0,0.1)</li>
		<li>
			<h3>Corners</h3>
			<ul>
				<li>Width 48px</li>
				<li>Height 50px</li>
				<li>Upper left corner - img/corner-1.png</li>
				<li>Upper right corner - img/corner-2.png</li>
				<li>Bottom left corner - img/corner-3.png</li>
				<li>Bottom right corner - img/corner-4.png</li>
			</ul>
		</li>
		<li>
			<h3>Paragraphs</h3>
			<ul>
				<li>Margin bottom 21px</li>
				<li>Font size 16px</li>
				<li>Color #585246</li>
				<li>Line height 1.55</li>
			</ul>
		</li>
	</ul>

	<h2>One Column</h2>
	<img src="one_col.png" alt="One Col">
	<ul>
		<li>
			<h3>Headings</h3>
			<ul>
				<li>Font family is mencsh</li>
				<li>Font size 36px</li>
				<li>Color #585246</li>
				<li>Line height 1.3</li>
			</ul>
		</li>
	</ul>

	<h2>Two Columns</h2>
	<img src="two_col.png" alt="Two Col">
	<ul>
		<li>Right margin is 2.1276%</li>
		<li>There is no right margin on the second column</li>
		<li>Column width is 440 pixels (remember to use percentages)</li>
		<li>Margin bottom is 40 pixels</li>
		<li>
			<h3>Headings</h3>
			<ul>
				<li>Font size is 24px</li>
				<li>Font family is mencsh</li>
				<li>Border bottom is 5px solid #585246</li>
				<li>Margin bottom is 30px</li>
				<li>Padding bottom is 10px</li>
				<li>Color #585246</li>
				<li>Line height 1.3</li>
			</ul>
		</li>
	</ul>

	<h2>Three Columns</h2>
	<img src="three_col.png" alt="Three Col">
	<ul>
		<li>Right margin is 2.1276%</li>
		<li>There is no right margin on the last column</li>
		<li>Column width is 280 pixels (remember to use percentages)</li>
		<li>Margin bottom is 40 pixels</li>
		<li>
			<h3>Headings</h3>
			<ul>
				<li>Font size is 24px</li>
				<li>Font family is mencsh</li>
				<li>Border bottom is 5px solid #585246</li>
				<li>Margin bottom is 30px</li>
				<li>Padding bottom is 10px</li>
				<li>Color #585246</li>
				<li>Line height 1.3</li>
			</ul>
		</li>
	</ul>

	<h2>Four Columns</h2>
	<img src="four_col.png" alt="Four Col">
	<ul>
		<li>Right margin is 2.1276%</li>
		<li>There is no right margin on the last column</li>
		<li>Column width is 205 pixels (remember to use percentages)</li>
		<li>Margin bottom is 40 pixels</li>
		<li>
			<h3>Headings</h3>
			<ul>
				<li>Font size is 24px</li>
				<li>Font family is mencsh</li>
				<li>Border bottom is 5px solid #585246</li>
				<li>Margin bottom is 30px</li>
				<li>Padding bottom is 10px</li>
				<li>Color #585246</li>
				<li>Line height 1.3</li>
			</ul>
		</li>
	</ul>





</body>
</html>