<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Specs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Portfolio</h1>
	<img src="portfolio.png" alt="Portfolio">
	<h2>Filter</h2>
	<ul>
		<li>The background images used are:
			<ul>
				<li>img/filter.png</li>
				<li>img/filter-arrow.png</li>
			</ul>
		</li>
		<li>
			<h3>Links</h3>
			<ul>
				<li>Text decoration none</li>
				<li>Margin right is 5px</li>
				<li>Color #cb5432</li>
				<li>Clicking a link should filter the results that are displayed you can custom write your own or use a jQuery plugin</li>
			</ul>
		</li>
		<li>
			<h3>Portfolio Area</h3>
			<p>This section uses the same styling as the homepage.</p>
		</li>









</body>
</html>