<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Specs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Project</h1>
	<img src="project_detail.png" alt="Project detail">

	<ul>
		<li><h2>Slider</h2></li>
		<li>The images used are:
			<ul>
				<li>img/dummies/slides/01.jpg</li>
				<li>img/dummies/slides/02.jpg</li>
				<li>img/dummies/slides/03.jpg</li>
			</ul>
		</li>
		<li>
			<h3>Arrows</h3>
			<ul>
				<li>img/arrows.png</li>
				<li>Width 38px</li>
				<li>Height 64px</li>
				<li>Next arrow backround position is 0 -64px</li>
			</ul>
		</li>
		<li>
			<h3>Dots</h3>
			<ul>
				<li>Width 11px</li>
				<li>Height 11px</li>
				<li>Background is #FF9A78</li>
				<li>Margin is 0 2px</li>
				<li>Border Radius is 11px</li>
				<li>Active background is #cb5432</li>
			</ul>
		</li>
		<li>
			<h2>Project Content</h2>
				<ul>
					<li>Width 660px</li>
					<li><h3>Headings</h3>
						<ul>
							<li>Font family is mencsh</li>
							<li>Font size 36px</li>
							<li>Color #585246</li>
							<li>Line height 1.3</li>
						</ul>
					</li>
					<li>
						<h3>Paragraphs</h3>
							<ul>
								<li>Margin bottom 21px</li>
								<li>Font size 16px</li>
								<li>Color #585246</li>
								<li>Line height 1.55</li>
							</ul>
					</li>
				</ul>

				<h2>Project Info</h2>
				<ul>
					<li>Width 160</li>
					<li>Font size 14px</li>
					<li>Padding left 30 px</li>
					<li>Border Left is 1px solid #585246</li>
					<li>Bottom margin between chunks of info is 10 pixels</li>
					<li>Link color is #cb5432</li>
				</ul>
		</li>
	</ul>

	<img src="project_related.png" alt="Project detail">
	<ul>
		<li>
			<h2>Related Projects</h2>
			<ul>
				<li>
					<h3>Headings</h3>
						<ul>
							<li>Font family is mencsh</li>
							<li>Font size 36px</li>
							<li>Color #585246</li>
							<li>Line height 1.3</li>
							<li>Text is centered</li>
						</ul>
					</li>

					<li>
						<h3>Images</h3>
						<ul>
							<li>img/dummies/560x300a.jpg</li>
							<li>Border is 10px solid #F3E4C8</li>
							<li>Margin bottom is 10px</li>
							<li>Box Shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.1)</li>
							<li>Width is 300px (in a 940px container)</li>
							<li>Margin right of 20px(in a 940px container)</li>
							<li>No right margin on the last image</li>
							<li>Text under the image is 16px and color of #444444</li>
						</ul>
					</li>

			</ul>
		</li>
	</ul>
</body>
</html>