
@mixin hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

@mixin access{
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

@mixin visual_hide{
	position:absolute; left:-9999px; width:1px; height:1px; overflow:hidden;
}

@mixin bb{
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

@mixin pb{
	-moz-box-sizing: padding-box; -webkit-box-sizing: padding-box; box-sizing: padding-box;
}

@mixin cb{
	-moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;
}


@mixin bp($left, $top){
	background-position: $left $top;
}

@mixin clearfix{
	.clear_fix:after{ content: ""; display: block; height: 0; clear: both;}
	.clear_fix{min-height: 1%;}
}


@mixin box-shadow ($params...){
  -webkit-box-shadow: $params;
     -moz-box-shadow: $params;
          box-shadow: $params;
}


@mixin grade($color1, $color2){
	background: -moz-linear-gradient(top, $color1 0%, $color2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2));
	background: -webkit-linear-gradient(top, $color1 0%,$color2 100%);
	background: -o-linear-gradient(top, $color1 0%,$color2 100%);
	background: -ms-linear-gradient(top, $color1 0%,$color2 100%);
	background: linear-gradient(to bottom, $color1 0%,$color2 100%);
}


@mixin rotate ($deg) {
  -moz-transform: rotate(#{$deg}deg);
  -o-transform: rotate(#{$deg}deg);
  -ms-transform: rotate(#{$deg}deg);
  -webkit-transform: rotate(#{$deg}deg);
}

@mixin scale ($size...) {
	-moz-transform: scale(#{$size});
	-o-transform: scale(#{$size});
	-ms-transform: scale(#{$size});
	-webkit-transform: scale(#{$size});
}

@mixin transition ($value...) {
  -moz-transition: $value;
  -o-transition: $value;
  -ms-transition: $value;
  -webkit-transition: $value;
  transition: $value;
}

@mixin filter ($value...){
	-moz-filter: $value;
	-o-filter: $value;
	-ms-filter: $value;
	-webkit-filter: $value;
	filter: $value;
}

@mixin rem($sizeValue: 1.6){
  font-size: ($sizeValue * 10) + px;
  font-size: $sizeValue + rem;
}

@mixin vendorize($property, $value) {
	-webkit-#{$property}: $value;
	-moz-#{$property}: $value;
	-ms-#{$property}: $value;
	-o-#{$property}: $value;
	#{$property}: $value;
}
